# Ecommerce

./: Ecommerce.sln  docker-compose.yml
src/ecommerce.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  ecommerce.API.csproj  ecommerce.API.http
src/ecommerce.API/Controllers/: ProductController.cs  WeatherForecastController.cs
src/ecommerce.API/Middleware/: RequestLoggingMiddleware.cs
src/ecommerce.API/Models/: AdjustStockRequest.cs  CreateProductRequest.cs  Product.cs  ProductResponse.cs
src/ecommerce.API/Properties/: launchSettings.json
src/ecommerce.application/: ApplicationServiceRegistration.cs  Class1.cs  ecommerce.application.csproj
src/ecommerce.application/Interfaces/: ICacheService.cs  IProductService.cs
src/ecommerce.application/Services/: ProductService.cs
src/ecommerce.domain/Entities/: Product.cs
src/ecommerce.domain/Interface/: IProductRepository.cs
src/ecommerce.domain/Interfaces/: IProductRepository.cs
src/ecommerce.infrastructure/: Class1.cs  ecommerce.infrastructure.csproj
src/ecommerce.infrastructure/DependencyInjection/: RedisServiceRegistration.cs  ServiceRegistration.cs
src/ecommerce.infrastructure/Logging/: SerilogLogger.cs
src/ecommerce.infrastructure/Redis/: RedisCacheService.cs  RedisHealthCheck.cs
src/ecommerce.persistent/: Class1.cs  PersistenceServiceRegistration.cs  ecommerce.persistence.csproj
src/ecommerce.persistent/Migrations/: 20250423151226_InitialCreate.Designer.cs  20250423151226_InitialCreate.cs  20250423152311_SeedData.Designer.cs  20250423152311_SeedData.cs  AppDbContextModelSnapshot.cs
src/ecommerce.persistent/SqlServer/: AppDbContext.cs
src/ecommerce.persistent/SqlServer/ProductRepositories/: ProductRepository.cs
src/ecommerce.persistent/SqlServer/Repositories/: ProductRepository.cs
src/ecommerce.webapp/: Program.cs  ecommerce.webapp.csproj
src/ecommerce.webapp/Controllers/: HomeController.cs
src/ecommerce.webapp/Models/: ErrorViewModel.cs  Product.cs
src/ecommerce.webapp/Properties/: launchSettings.json
src/ecommerce.webapp/Services/: IProductService.cs  ProductService.cs
src/ecommerce.webapp/Views/: _ViewImports.cshtml
src/ecommerce.webapp/Views/Home/: Index.cshtml  Privacy.cshtml
src/ecommerce.webapp/Views/Shared/: Error.cshtml  _Layout.cshtml
